# bookstore_comp4513

./: .gitignore  Dockerfile  LOCAL_DEV.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  bookstore.csproj  bookstore.db  fly.toml
.github/workflows/: deploy.yml  main_bookiestore-blazor-app.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavBar.razor
Components/Pages/: Cart.razor  Checkout.razor  Counter.razor  Example.razor  Genre.razor  Home.razor  Orders.razor
Components/Pages/Books/: Create.razor  Delete.razor  Details.razor  Edit.razor
Components/UI/: BookCard.razor  Cart.razor  CartItem.razor
Data/: BookstoreDb.cs  DesignTimeDbContextFactory.cs  SeedData.cs
Migrations/: 20260326233309_InitialCreate.Designer.cs  20260326233309_InitialCreate.cs  20260329052635_FixOrderRelationships.Designer.cs  20260329052635_FixOrderRelationships.cs  20260423195106_InitialCreate.Designer.cs  20260423195106_InitialCreate.cs  BookstoreDbModelSnapshot.cs
Models/: Book.cs  Order.cs  OrderItem.cs
Properties/: launchSettings.json
Services/: CartService.cs  IndexedDbService.cs  OrderState.cs
wwwroot/: indexeddb.js
